<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 13px;
      display: flex;
      flex-direction: column;
      max-height: 100vh;
      background-image: url(https://media.istockphoto.com/photos/the-gray-and-silver-are-light-black-with-white-the-gradient-is-the-picture-id1188030698?b=1&k=20&m=1188030698&s=170667a&w=0&h=r-O8ZixVmoN6DPPrVyb0l23KLCKFwBbVzPyp6ciIrSI=);
      background-size: cover;
      background-position: center;
      background-repeat:no-repeat;
      overflow:hidden;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    .title {
      font-family: Lucida Console;
      font-size: 30px;
      text-align: center;
      padding: 13px;
    }

    .members-count {
      background-color: white;
      border: 1px solid #afbfdf;
      padding: 15px;
      margin-bottom: 15px;
    }
    .members-list,
    .messages {
      background-color: white;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
    }

    .messages {
      flex-shrink: 1;
      overflow: auto;
    }

    .message {
      padding: 5px 0;
    }
    .message .member {
      display: inline-block;
    }

    .member {
      padding-right: 10px;
      position: relative;
    }

    .message-form {
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      flex-grow: 1;
      border: 1px solid #000000;
      padding: 10px 15px;
      font-size: 16px;
    }
    .message-form__button {
      margin: 6px;
    }
  </style>
</head>
<body>
  <div class="title">Duet Key Exchange Platform</div>
  <div class="members-count">-</div>
  <div class="members-list">-</div>
  <div class="messages"></div>
  <form class="message-form" onsubmit="return false;">
    <input class="message-form__input" placeholder="Type a message.." type="text"/>
    <button class="message-form__button" type="submit"> <img src="https://cdn.pixabay.com/photo/2018/02/04/01/54/paper-planes-3128885_960_720.png" height ="30" width="30"/></button>
  </form>
  <script src="./script.js"></script>
</body>
</html>